<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>prod</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>login</description>
      <initValue>'https://www.kingnetsmart.com.tw/mgmt/login'</initValue>
      <name>G_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>after login</description>
      <initValue>'https://www.kingnetsmart.com.tw/community/main.aspx'</initValue>
      <name>G_community</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
